<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
         *{
            box-sizing: border-box;
         }
         body{
            background: rgba(72, 72, 243, 0.425);
            justify-content: center;
            margin: 0;
            align-items: center;
         }
         .form{
            background: rgb(226, 224, 224);
            border-radius: 7px;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid lightgray;
            
         }
         .form input{
            align-items: center;
            width: 20%;
            padding: 8px;
            margin: 5px;
            text-align: center;
            display: flex ;
            border-radius: 7px;
            border: 1px solid lightgray;
         }
         .btn{
            background: lightblue;
            border-radius: 7px;
            justify-content: center;
            display: flex;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid lightgrey;
            align-items: center;
    
         }
         h2{
            align-items: center;
            background: whitesmoke;
            width: 100%;
            padding: 15px;
            margin: 9px;
         }
      
         </style>
</head>
<body>

         <div class="form">
               <h2 align="center">Age Calculator</h2>
               <p>Date</p>
               <input type="integer"  placeholder="04">
               <p>Month</p>
               <input type="integer" placeholder="February">
               <p>Year</p>
               <input type="integer"  placeholder="2024"></br>

               <button class="btn">Submit</button>

               <h4 align="center">You are now 19 years,11 months and 5 days</h4>
         </div>
</body>
</html>